<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./index.js" defer />
  </head>
  <body>
    <nav class="navbar bg-pink row">
      <div class="left m-1">
        <p>Noodles</p>
      </div>
      <div class="right">
        <ul class="row gap-1">
          <li>Download</li>
          <li>Git</li>
          <li>Demo</li>
        </ul>
      </div>
    </nav>

    <div class="bg-pink pb-2">
      <div class="container center bg-pink">
        <pre class="d-flex center">
      <img src="./assets/SVG/SVG/hero-image.svg" alt="" width="80%">
      </pre>
        <div class="d-flex center">
          <h3>OODLES of NOODLES for all of your DOODLES</h3>
        </div>
      </div>
      <section>
        <!-- colors -->
        <!-- colors -->
        <h2>Colors</h2>
        <span class="primary">primary text</span> |
        <span class="secondary">secondary text</span> |
        <span class="error">error text</span> |
        <span class="info">info text</span> |
        <span class="blue">blue text</span> |
        <span class="red">red text</span> |
        <span class="green">green text</span> |
        <span class="yellow">yellow text</span> |
        <span class="purple">purple text</span> |
        <span class="orange">orange text</span> |
        <span class="gray">gray text</span>

        <br /><br />

        <span class="bg-primary white">bg primary</span> |
        <span class="bg-secondary white">bg secondary</span> |
        <span class="bg-error white">bg error</span> |
        <span class="bg-info white">bg info</span> |
        <span class="bg-blue white">bg blue</span> |
        <span class="bg-red white">bg red</span> |
        <span class="bg-green white">bg green</span> |
        <span class="bg-yellow white">bg yellow</span> |
        <span class="bg-purple white">bg purple</span> |
        <span class="bg-orange white">bg orange</span> |
        <span class="bg-gray white">bg gray</span> |

        <br /><br />

        <span class="bg-orange-dark-4 white">primary dark 4</span> |
        <span class="bg-orange-dark-2 white">primary dark 2</span> |
        <span class="bg-orange white">primary</span> |
        <span class="bg-orange-light-2 white">primary light 2</span> |
        <span class="bg-orange-light-4 white">primary light 4</span> |

        <br /><br />
        <a href="#" class="black bg-orange-hover">hover me</a>
        <!-- font sizes -->

        <!-- buttons -->
        <h2>Buttons</h2>

        <button class="btn red">click me</button>
        <button class="btn-primary white">click me</button>
        <button class="btn-primary-outline red">click me</button>
        <button class="btn-lrg red">big click me</button>
        <button class="btn-primary-lrg white">big click me</button>
        <button class="btn-primary-outline-lrg red">click me</button>
        <!-- cards -->
        <h2>Card</h2>
        <div class="card">
          <h1 class="card-title">This is a title</h1>
          <p class="card-body">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. In sunt,
            quo totam aliquam praesentium ducimus tempore sapiente quia nulla
            optio? Lorem ipsum, dolor sit amet consectetur
            <a href="">adipisicing elit</a>. Libero laboriosam laborum
            exercitationem autem commodi voluptas odio aliquid ut velit
            doloremque minima, quaerat dolores, corporis consequuntur totam nam
            id veniam maxime.
          </p>
        </div>

        <br /><br />

        <!-- font sizes -->
        <h2 class="mb-2">Font Sizes</h2>
        <p class="font-sm">this is small font</p>
        <p class="font-md">this is medium font</p>
        <p class="font-lg">this is large font</p>
        <p class="font-xl">this is extra large font</p>
        <p class="font-xxl">this is extra, extra large font</p>

        <!-- grid system -->

        <h2 class="mt-2">Grid System</h2>
        <div class="row gap-2 justify-center">
          <div class="col-12-xs col-5-sm col-3-xl">
            <div class="card">
              <h3 class="card-title">hello niggas</h3>
              <p class="card-body">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero
                suscipit aperiam explicabo, nemo nobis excepturi expedita sed
                odit?
              </p>
            </div>
          </div>
          <div class="col-12-xs col-5-sm col-3-xl">
            <div class="card">
              <h3 class="card-title">hello niggas</h3>
              <p class="card-title">this a card</p>
              <p class="card-body">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero
                suscipit aperiam explicabo, nemo nobis excepturi expedita sed
                odit?
              </p>
            </div>
          </div>
          <div class="col-12-xs col-5-sm col-3-xl">
            <div class="card">
              <h3 class="card-title">hello niggas</h3>
              <p class="card-body">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero
                suscipit aperiam explicabo, nemo nobis excepturi expedita sed
                odit?
              </p>
            </div>
          </div>
          <div class="col-12-xs col-5-sm col-3-xl">
            <div class="card">
              <h3 class="card-title">hello niggas</h3>
              <p class="card-body">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero
                suscipit aperiam explicabo, nemo nobis excepturi expedita sed
                odit?
              </p>
            </div>
          </div>
        </div>
        <!-- utilities -->
      </section>
    </div>
  </body>
</html>
